<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mapa Interativo - Região Dunia</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="map-container">
    <img src="mapa-dunia.png" alt="Mapa da Região Dunia" class="map" />
    
    <!-- Pontos das cidades (coordenadas ajustadas) -->
    <div class="city" style="top: 18%; left: 23%;" data-city="solaria"></div>
    <div class="city" style="top: 38%; left: 47%;" data-city="kaalu"></div>
    <div class="city" style="top: 62%; left: 10%;" data-city="sapphire"></div>
    <div class="city" style="top: 70%; left: 38%;" data-city="lunaro"></div>
    <div class="city" style="top: 55%; left: 63%;" data-city="verdancia"></div>
    <div class="city" style="top: 88%; left: 45%;" data-city="drakestone"></div>
    <div class="city" style="top: 22%; left: 82%;" data-city="aurora"></div>
    <div class="city" style="top: 67%; left: 88%;" data-city="sylvara"></div>
  </div>

  <!-- Tooltip -->
  <div id="tooltip" class="tooltip"></div>

  <script src="script.js"></script>
</body>
</html>
