body {
  margin: 0;
  background: #1b1b1b;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.map-container {
  position: relative;
  max-width: 90%;
}

.map {
  width: 100%;
  border: 2px solid #fff;
  border-radius: 8px;
}

.city {
  position: absolute;
  width: 16px;
  height: 16px;
  background: red;
  border: 2px solid white;
  border-radius: 50%;
  cursor: pointer;
  transform: translate(-50%, -50%);
  transition: transform 0.2s;
}

.city:hover {
  transform: translate(-50%, -50%) scale(1.2);
}

.tooltip {
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
  display: none;
  pointer-events: none;
  z-index: 10;
}
